<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="Model.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Model.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Booking_date" ColumnName="Booking date" />
          <ScalarProperty Name="Return_date" ColumnName="Return date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>